{
  "name": "publisher-output-tool",
  "version": "1.3.0",
  "description": "",
  "main": "src/cli.js",
  "type": "module",
  "scripts": {
    "build:cli": "bun scripts/build.js",
    "build:frontend": "node scripts/build-frontend.js",
    "start": "node scripts/build-frontend.js && node scripts/server.js",
    "dev": "bun --hot scripts/server.bun.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "fast-xml-parser": "^4.3.2",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "esbuild": "0.20.1"
  },
  "private": true,
  "peerDependencies": {
    "typescript": "^5"
  }
}
